{
  "name": "thonglormgt",
  "version": "1.0.0",
  "description": "Thonglormgt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd inspector && yarn install",
    "dev": "cd inspector && yarn dev",
    "build": "cd inspector && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lucide-vue-next": "^0.540.0",
    "recharts": "^3.1.2"
  }
}
